#############################################################################
# Makefile for building: HBQ_3
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\HBQ_3\HBQ_3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HBQ_3 -I. -I..\..\qt\5.8\mingw53_32\include -I..\..\qt\5.8\mingw53_32\include\QtWidgets -I..\..\qt\5.8\mingw53_32\include\QtGui -I..\..\qt\5.8\mingw53_32\include\QtANGLE -I..\..\qt\5.8\mingw53_32\include\QtCore -Irelease -I. -I..\..\qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt\5.8\mingw53_32\lib D:\qt\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qt\5.8\mingw53_32\lib\libQt5Widgets.a D:\qt\5.8\mingw53_32\lib\libQt5Gui.a D:\qt\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HBQ_3\main.cpp \
		..\HBQ_3\widget.cpp \
		..\HBQ_3\hbq.cpp \
		..\HBQ_3\zhuce.cpp release\qrc_res.cpp \
		release\moc_widget.cpp \
		release\moc_hbq.cpp \
		release\moc_zhuce.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/hbq.o \
		release/zhuce.o \
		release/qrc_res.o \
		release/moc_widget.o \
		release/moc_hbq.o \
		release/moc_zhuce.o

DIST          = zhuceFILE.txt ..\HBQ_3\widget.h \
		..\HBQ_3\hbq.h \
		..\HBQ_3\zhuce.h ..\HBQ_3\main.cpp \
		..\HBQ_3\widget.cpp \
		..\HBQ_3\hbq.cpp \
		..\HBQ_3\zhuce.cpp
QMAKE_TARGET  = HBQ_3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HBQ_3.exe
DESTDIR_TARGET = release\HBQ_3.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_hbq.h ui_zhuce.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HBQ_3\HBQ_3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HBQ_3.zip $(SOURCES) $(DIST) ..\HBQ_3\HBQ_3.pro ..\..\qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\qt\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\qt\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\qt\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\qt\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\qt\5.8\mingw53_32\mkspecs\features\lex.prf ..\HBQ_3\HBQ_3.pro ..\HBQ_3\res.qrc ..\..\qt\5.8\mingw53_32\lib\qtmain.prl ..\..\qt\5.8\mingw53_32\lib\Qt5Widgets.prl ..\..\qt\5.8\mingw53_32\lib\Qt5Gui.prl ..\..\qt\5.8\mingw53_32\lib\Qt5Core.prl   ..\HBQ_3\res.qrc ..\..\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\HBQ_3\widget.h ..\HBQ_3\hbq.h ..\HBQ_3\zhuce.h ..\HBQ_3\main.cpp ..\HBQ_3\widget.cpp ..\HBQ_3\hbq.cpp ..\HBQ_3\zhuce.cpp ..\HBQ_3\widget.ui ..\HBQ_3\hbq.ui ..\HBQ_3\zhuce.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\hbq.o release\zhuce.o release\qrc_res.o release\moc_widget.o release\moc_hbq.o release\moc_zhuce.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../HBQ_3/res.qrc \
		../../qt/5.8/mingw53_32/bin/rcc.exe \
		../HBQ_3/image/min.png \
		../HBQ_3/image/machine2.png \
		../HBQ_3/image/close.png \
		../HBQ_3/image/buttonBK.png \
		../HBQ_3/image/network.png \
		../HBQ_3/image/machine.png \
		../HBQ_3/image/black.png \
		../HBQ_3/image/board.jpg \
		../HBQ_3/image/bg1.jpg \
		../HBQ_3/image/chess.ico \
		../HBQ_3/image/bg2.jpg \
		../HBQ_3/image/bg3.jpg \
		../HBQ_3/image/network2.png \
		../HBQ_3/image/white2.png \
		../HBQ_3/image/timg.jpg \
		../HBQ_3/image/white.png \
		../HBQ_3/image/1.png \
		../HBQ_3/image/2.png \
		../HBQ_3/image/back2.png \
		../HBQ_3/image/black2.png \
		../HBQ_3/image/back.png
	D:\qt\5.8\mingw53_32\bin\rcc.exe -name res ..\HBQ_3\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h ..\..\qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_hbq.cpp release/moc_zhuce.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_hbq.cpp release\moc_zhuce.cpp
release/moc_widget.cpp: ../../qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../HBQ_3/widget.h \
		release/moc_predefs.h \
		../../qt/5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -ID:/QTstdy/HBQ_3 -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtWidgets -ID:/qt/5.8/mingw53_32/include/QtGui -ID:/qt/5.8/mingw53_32/include/QtANGLE -ID:/qt/5.8/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HBQ_3\widget.h -o release\moc_widget.cpp

release/moc_hbq.cpp: ../../qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../HBQ_3/hbq.h \
		release/moc_predefs.h \
		../../qt/5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -ID:/QTstdy/HBQ_3 -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtWidgets -ID:/qt/5.8/mingw53_32/include/QtGui -ID:/qt/5.8/mingw53_32/include/QtANGLE -ID:/qt/5.8/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HBQ_3\hbq.h -o release\moc_hbq.cpp

release/moc_zhuce.cpp: ../../qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../HBQ_3/zhuce.h \
		release/moc_predefs.h \
		../../qt/5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -ID:/QTstdy/HBQ_3 -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtWidgets -ID:/qt/5.8/mingw53_32/include/QtGui -ID:/qt/5.8/mingw53_32/include/QtANGLE -ID:/qt/5.8/mingw53_32/include/QtCore -I. -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HBQ_3\zhuce.h -o release\moc_zhuce.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_hbq.h ui_zhuce.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_hbq.h ui_zhuce.h
ui_widget.h: ../HBQ_3/widget.ui \
		../../qt/5.8/mingw53_32/bin/uic.exe
	D:\qt\5.8\mingw53_32\bin\uic.exe ..\HBQ_3\widget.ui -o ui_widget.h

ui_hbq.h: ../HBQ_3/hbq.ui \
		../../qt/5.8/mingw53_32/bin/uic.exe
	D:\qt\5.8\mingw53_32\bin\uic.exe ..\HBQ_3\hbq.ui -o ui_hbq.h

ui_zhuce.h: ../HBQ_3/zhuce.ui \
		../../qt/5.8/mingw53_32/bin/uic.exe
	D:\qt\5.8\mingw53_32\bin\uic.exe ..\HBQ_3\zhuce.ui -o ui_zhuce.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../HBQ_3/main.cpp ../HBQ_3/widget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../qt/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HBQ_3\main.cpp

release/widget.o: ../HBQ_3/widget.cpp ../HBQ_3/widget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../qt/5.8/mingw53_32/include/QtCore/QLocale \
		../../qt/5.8/mingw53_32/include/QtCore/QVariant \
		../../qt/5.8/mingw53_32/include/QtWidgets/QAction \
		../../qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpen.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../HBQ_3/hbq.h \
		../HBQ_3/zhuce.h \
		../../qt/5.8/mingw53_32/include/QtCore/QString \
		../../qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../qt/5.8/mingw53_32/include/QtGui/QPalette \
		../../qt/5.8/mingw53_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\HBQ_3\widget.cpp

release/hbq.o: ../HBQ_3/hbq.cpp ../HBQ_3/hbq.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_hbq.h \
		../../qt/5.8/mingw53_32/include/QtCore/QVariant \
		../../qt/5.8/mingw53_32/include/QtWidgets/QAction \
		../../qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		../HBQ_3/widget.h \
		../../qt/5.8/mingw53_32/include/QtGui/QPainter \
		../../qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpen.h \
		../../qt/5.8/mingw53_32/include/QtGui/QPixmap \
		../../qt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../qt/5.8/mingw53_32/include/QtGui/QMouseEvent \
		../../qt/5.8/mingw53_32/include/QtWidgets/QTableWidgetItem \
		../../qt/5.8/mingw53_32/include/QtGui/QPalette \
		../../qt/5.8/mingw53_32/include/QtCore/QString \
		../../qt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		../../qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hbq.o ..\HBQ_3\hbq.cpp

release/zhuce.o: ../HBQ_3/zhuce.cpp ../HBQ_3/zhuce.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_zhuce.h \
		../../qt/5.8/mingw53_32/include/QtCore/QVariant \
		../../qt/5.8/mingw53_32/include/QtWidgets/QAction \
		../../qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QLabel \
		../../qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../qt/5.8/mingw53_32/include/QtGui/qpen.h \
		../../qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../qt/5.8/mingw53_32/include/QtCore/QString \
		../../qt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zhuce.o ..\HBQ_3\zhuce.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_hbq.o: release/moc_hbq.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hbq.o release\moc_hbq.cpp

release/moc_zhuce.o: release/moc_zhuce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zhuce.o release\moc_zhuce.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

